html, body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  body {
    background: radial-gradient(circle at center, rgba(200, 198, 209, 0) 80%, rgba(200, 198, 209, 1) 100%);
  }

  .canvas-wrapper {
    position: relative;
    width: 120vh;
    height: 120vh;
    max-width: 120vh;
    max-height: 120vh;
  }

  canvas {
    width: 100%;
    height: 100%;
    display: block;
  }

  .canvas-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }

  /* Top-left button */
  #openModalBtn {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
    padding: 10px 20px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

    #infobox {
  display: flex;
  flex-direction: column;
  justify-content: space-around; /* or space-between */
  height: 150px; /* set a fixed height to control spacing */
  /* other existing styles */
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 10;
  padding: 20px;
  background-color: #444;
  color: #fff;
  border-radius: 4px;
  cursor: default;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 100;
  user-select: none;
}

.instruction {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 24px;
  color: white;
  margin-right: 10px;
  user-select: none;
}

    .text {
    flex: 1;
    text-align: left;
    }



  /* Modal overlay */
  #modalOverlay {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  /* Close button */
#closeModalBtn {
  background: #444;
  color: #fff;
  border: none;
  border-radius: 15%;
  width: 30px;
  height: 30px;
  font-weight: bold;
  cursor: pointer;
  margin: 0; /* Reset margin */
}

/* Modal content */
#modalContent {
  position: relative;
  background: #fff;
  border-radius: 8px;
  padding: 20px 50px 50px 50px; /* top, right, bottom, left */
  box-sizing: border-box;
  overflow: auto;
  max-width: 90%;
  max-height: 90%;
}



/* Cards container */
.cards-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 20px;
  gap: 20px; /* Space between cards */
}

/* Each card */
.card {
  background: #f9f9f9;
  border-radius: 8px;
  width: 220px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
}

/* Card images */
.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

/* Card label */
.card p {
  margin: 10px 0;
  font-size: 1rem;
  color: #333;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}